# baguni

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keyStore_podo.jks
app/release/: output.json
app/src/androidTest/java/net/awesomekorean/baguni/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/awesomekorean/podo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/awesomekorean/baguni/: Dashboard.java  DetectSwipeGestureListener.java  DpToPx.java  HangulLesson.java  Lesson.java  LessonHangulMenu.java  MainActivity.java  MainCollection.java  MainDashboard.java  MainHangulLesson.java  MainLesson.java  MainQnA.java  MainReading.java  MainVocabulary.java  MainWriting.java  Reading.java  Sample.java  SettingStatusBar.java  Strings.java  ViewPagerAdapter.java  Vocabulary.java  Word.java  Writing.java
app/src/main/java/net/awesomekorean/baguni/collection/: CollectionAdapter.java  CollectionDao.java  CollectionDb.java  CollectionEntity.java  CollectionFlashCard.java  CollectionItems.java  CollectionListViewAdapter.java  CollectionRepository.java  CollectionStudy.java  CollectionTable.java  DateLastSyncEntity.java  DateSyncEntity.java
app/src/main/java/net/awesomekorean/baguni/lesson/: HangulUniCode.java  Lesson.java  Lesson1.java  LessonAdapter.java  LessonClause.java  LessonEnd.java  LessonFinish.java  LessonFrame.java  LessonHangul.java  LessonHangulAssembly.java  LessonHangulAssemblyMenu.java  LessonHangulBatchim.java  LessonHangulConsonant.java  LessonHangulIntro.java  LessonHangulMenu.java  LessonHangulVowel.java  LessonItems.java  LessonSentence.java  LessonWord.java  LessonWordQuiz1.java  LessonWordQuiz2.java  LessonWordQuiz3.java  LessonWordQuiz4.java  LessonWordTest1.java
app/src/main/java/net/awesomekorean/baguni/lessonHangul/: Hangul.java  HangulUniCode.java  LessonHangul.java  LessonHangulAssembly.java  LessonHangulBatchim.java  LessonHangulConsonant.java  LessonHangulMenu.java  LessonHangulVowel.java
app/src/main/java/net/awesomekorean/baguni/login/: Login.java  LoginListViewAdapter.java  SelectLanguageAdapter.java  SelectLanguageItem.java  SignIn.java  SignInListViewAdapter.java  SignUp.java
app/src/main/java/net/awesomekorean/baguni/reading/: Reading.java  Reading0.java  ReadingAdapter.java  ReadingFrame.java  ReadingItems.java
app/src/main/java/net/awesomekorean/baguni/teachers/: Teachers.java  TeachersAdapter.java  TeachersItems.java
app/src/main/java/net/awesomekorean/podo/: AdsLoad.java  AdsManager.java  BackgroundTimer.java  CloudMessageReceiver.java  CollectResult.java  ConfirmQuit.java  DailyMission.java  DailyMissionInfo.java  DailyMissionTimer.java  DetectSwipeGestureListener.java  DownloadAudio.java  DpToPx.java  FirebaseCloudMessage.java  GetRandomPoint.java  IsAppInBackground.java  IsOnline.java  LoadingPage.java  Logo.java  MainActivity.java  MainCollection.java  MainFaq.java  MainLesson.java  MainMyquestions.java  MainQna.java  MainReading.java  MainWriting.java  MediaPlayerManager.java  Message.java  MessageAdapter.java  MessageItems.java  OutlineTextView.java  PlayAudioMediaPlayer.java  PlayAudioWithByte.java  PlayAudioWithString.java  PlayMediaPlayer.java  PlaySoundPool.java  Profile.java  PurchasePremium.java  SettingStatusBar.java  SharedPreferencesInfo.java  (+7 more)
app/src/main/res/anim/: click_scale.xml  move_left1.xml  move_left2.xml  move_left_reading_item.xml  move_right1.xml  move_right2.xml  move_up.xml  move_up_small.xml  scale_1000.xml  scale_200.xml
app/src/main/res/drawable/: bg_beginner_repeat.xml  bg_blue_10.xml  bg_blue_15.xml  bg_blue_25.xml  bg_blue_30_top.xml  bg_brown_5.xml  bg_circle_grey.xml  bg_circle_navy.xml  bg_circle_purple.xml  bg_cloudy.xml  bg_correction_tips.xml  bg_green_10.xml  bg_green_15.xml  bg_grey_10.xml  bg_grey_10_stroke_navy.xml  bg_grey_30.xml  bg_grey_light_10.xml  bg_lavendar_10_stroke_lavendar.xml  bg_listview.xml  bg_mint_10_stroke_mint.xml  bg_navy_10_top.xml  bg_navy_25.xml  bg_pink_10.xml  bg_pink_10_stroke_red.xml  bg_pink_10_transparent.xml  bg_pink_25.xml  bg_pink_transparent_25.xml  bg_purple_10.xml  bg_purple_10_transparent.xml  bg_purple_20_left.xml  bg_purple_20_right.xml  bg_purple_20_transparent.xml  bg_purple_20_transparent_stroke_purple.xml  bg_purple_25.xml  bg_purple_25_transparent.xml  bg_purple_30.xml  bg_red_10_stroke_red.xml  bg_red_15.xml  bg_round_all.xml  bg_round_all_20_purple.xml  (+55 more)
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_cloud_message_receiver.xml  activity_collect_result.xml  activity_collection_flash_card.xml  activity_collection_study.xml  activity_confirm_quit.xml  activity_daily_mission.xml  activity_get_random_point.xml  activity_hangul_lesson.xml  activity_history.xml  activity_history_item_a.xml  activity_history_item_b.xml  activity_intermediate_dialog_a.xml  activity_intermediate_dialog_b.xml  activity_intermediate_frame.xml  activity_lesson_finish.xml  activity_lesson_finish_item.xml  activity_lesson_frame.xml  activity_lesson_hangul.xml  activity_lesson_hangul_assembly.xml  activity_lesson_hangul_assembly_menu.xml  activity_lesson_hangul_menu.xml  activity_lesson_number_frame.xml  activity_lesson_number_menu.xml  activity_lesson_number_menu_item.xml  activity_lesson_number_practice_menu.xml  activity_lesson_review_conjugation.xml  activity_lesson_review_frame.xml  activity_lesson_review_sentence.xml  activity_lesson_review_word.xml  activity_lesson_special_frame.xml  activity_lesson_test_frame.xml  activity_loading_page.xml  activity_login.xml  activity_login_listview_item.xml  activity_logo.xml  activity_main.xml  activity_main_hangul_lesson.xml  activity_main_qna.xml  activity_message.xml  (+88 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/net/awesomekorean/baguni/: ExampleUnitTest.java
app/src/test/java/net/awesomekorean/podo/: ExampleUnitTest.java
(+329 files in other folders)
