<resources>

    <!--스프레드 시트에 정리할 것-->

    <string name="app_name">baguni</string>

    <string name="MENU_LESSON">Lesson</string>
    <string name="MENU_READING">Reading</string>
    <string name="MENU_WRITING">Writing</string>
    <string name="MENU_COLLECTION">Collection</string>
    <string name="MENU_PROFILE_OPTION">Profile/Option</string>
    <string name="MENU_MESSAGE">Message</string>

    <string name="BTN_COLLECT">Collect</string>
    <string name="BTN_YES">Yes</string>
    <string name="BTN_NO">No</string>
    <string name="BTN_SAVE">Save</string>
    <string name="BTN_CORRECTION">Correction</string>
    <string name="BTN_CANCEL">Cancel</string>
    <string name="BTN_ANSWER">Answer</string>
    <string name="BTN_NEXT">Next</string>

    <string name="BTN_STUDY">Study</string>
    <string name="BTN_DELETE">Delete</string>
    <string name="BTN_RECORD">Record</string>

    <string name="ANSWER">Answer</string>
    <string name="NEXT">Next</string>
    <string name="DELETE">Delete</string>

    <!--Login -->
    <string name="WELCOME"> Welcome to Podo</string>
    <string name="EMAIL"> Email</string>
    <string name="PASSWORD"> Password</string>
    <string name="WRONGEMAIL"> Wrong email!!</string>
    <string name="WRONGPASS"> Wrong password!!</string>
    <string name="FORGOT"> Forgot Password?</string>
    <string name="LOGIN"> Sign In</string>
    <string name="WITH"> or login with</string>
    <string name="FACEBOOK"> Facebook</string>
    <string name="GOOGLE"> Google</string>
    <string name="WECHAT"> Wechat</string>
    <string name="NOACCOUNT"> Don\'t have an account?</string>
    <string name="SIGNUP"> Sign up</string>
    <string name="NAME">Name</string>
    <string name="CONFIRM">Confirm Password</string>
    <string name="HAVEACCOUNT"> Already have an account?</string>
    <string name="ENGLISH">English</string>
    <string name="THAI">Thai</string>
    <string name="JAPANESE">Japanese</string>
    <string name="CHINESE">Chinese</string>
    <string name="KOREAN">Korean</string>
    <string name="INPUT_EMAIL">Enter your email</string>
    <string name="SEND">Send</string>
    <string name="MSG_CHECK_EMAIL">Please check your email</string>

    <string name="DUPLICATE_CHECK">Duplicate Check</string>
    <string name="DUPLICATE_TRUE">This email already exists.</string>
    <string name="DUPLICATE_FALSE">This email is available.</string>
    <string name="SELECTLANGUAGE">Select Language</string>
    <string name="USER_NAME">Name</string>
    <string name="USER_EMAIL">Email</string>
    <string name="USER_PASSWORD">Password</string>
    <string name="USER_PASSWORD_CONFIRM">Confirm Password</string>

    <string name="MSG_COLLECT">Collection is saved</string>
    <string name="MSG_SAVED">Writing is saved</string>
    <string name="MSG_DELETE">Do you really want to delete?</string>
    <string name="MSG_SAVE">Do you want to save?</string>


    <string name="RANDOM">Random</string>
    <string name="RECENT_WORD">Recent word</string>

    <string name="NO_WRITTING">There is no writing</string>
    <string name="NO_COLLECTION">There is no collection</string>

    <string name="LETTERS"> letters</string>

    <string name="TIPS">Tips</string>
    <string name="TIPS_CORRECTION"> You can ask for correction from native Korean teacher by using 30 points</string>
    <string name="WRITE_HERE">Write here</string>

    <string name="REVIEWED">Reviewed</string>

    <string name="FRONT">Front</string>
    <string name="BACK">Back</string>


    <!--번역 필요 없는 부분-->

    <string name="REQUEST">request</string>
    <string name="REQUEST_ADD">add</string>
    <string name="REQUEST_EDIT">edit</string>
    <string name="EXTRA_ARTICLE">article</string>
    <string name="EXTRA_LETTERS">letters</string>
    <string name="EXTRA_GUID">guid</string>
    <string name="EXTRA_ID">id</string>
    <string name="EXTRA_FRONT">front</string>
    <string name="EXTRA_BACk">back</string>
    <string name="LONGCLICK_ON">on</string>
    <string name="LONGCLICK_OFF">off</string>
    <string name="LESSONWORD">lessonWord</string>
    <string name="LESSONSENTENCE">lessonSentence</string>
    <string name="SIGNUP_SUCCEED">Sign up succeed!</string>
    <string name="SIGNUP_FAILED">Sign up failed!</string>

    <string name="SPECIAL_LESSON">Special lesson</string>
    <string name="COMPLETED">Completed</string>


</resources>
