apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.awesomekorean.podo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 36
        versionName "podo:2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keyStore_podo')
            storePassword "gabman84"
            keyAlias "podo"
            keyPassword "gabman84"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASHLYTICS", "false"
            buildConfigField "boolean", "ANALYTICS", "false"
            buildConfigField "String", "ADMOB_FULL_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ADMOB_REWARD_ID", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ADMOB_NATIVE_ID", "\"ca-app-pub-3940256099942544/2247696110\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASHLYTICS", "true"
            buildConfigField "boolean", "ANALYTICS", "true"
            buildConfigField "String", "ADMOB_FULL_ID", "\"ca-app-pub-7371634469098812/6205713214\""
            buildConfigField "String", "ADMOB_REWARD_ID", "\"ca-app-pub-7371634469098812/2074896515\""
            buildConfigField "String", "ADMOB_NATIVE_ID", "\"ca-app-pub-7371634469098812/4870095522\""
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-perf:18.0.1'
//    implementation project(':nativetemplates')

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
