<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.awesomekorean.podo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="net.awesomekorean.podo.login.SignUp" >

        </activity>
        <activity android:name="net.awesomekorean.podo.teachers.Teachers" >
        </activity>
        <activity android:name="net.awesomekorean.podo.login.SignIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="net.awesomekorean.podo.collection.CollectionStudy" />
        <activity android:name="net.awesomekorean.podo.collection.CollectionFlashCard" />
        <activity android:name="net.awesomekorean.podo.writing.WritingFrame" >
        </activity>
        <activity android:name="net.awesomekorean.podo.reading.ReadingFrame" />
        <activity android:name="net.awesomekorean.podo.lesson.LessonFrame" />
        <activity android:name="net.awesomekorean.podo.lesson.lessonHangul.LessonHangulAssembly" />
        <activity android:name="net.awesomekorean.podo.lesson.lessonHangul.LessonHangul" />
        <activity android:name="net.awesomekorean.podo.lesson.lessonHangul.LessonHangulMenu" />
        <activity android:name="net.awesomekorean.podo.MainActivity">

        </activity>
    </application>

</manifest>