<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:text="@string/MENU_WRITING"
        android:textSize="18dp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/bg_round_all_small"
        android:layout_margin="20dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@id/tips"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textCount"
            android:layout_gravity="right"
            android:padding="10dp"
            android:text="@string/LETTERS"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText"
            android:layout_weight="1"
            android:gravity="left|top"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/WRITE_HERE"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tips"
        app:layout_constraintBottom_toTopOf="@+id/btns"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="@drawable/bg_correction_tips"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/TIPS"
                android:textColor="#5453E8"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnClose"
                    android:src="@drawable/close_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:text="@string/TIPS_CORRECTION"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnSave"
            android:text="@string/BTN_SAVE"
            android:textSize="15dp"
            android:textColor="#5453E8"
            android:textAllCaps="false"
            android:background="@drawable/btn_purple_stroke"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnCorrection"
            android:text="@string/BTN_CORRECTION"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/btn_purple"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveResult"
        android:visibility="gone"
        android:background="#65000000"
        android:elevation="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:padding="30dp"
            android:background="@drawable/bg_round_all_small"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/popup_podo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MSG_SAVED"
                android:textSize="30dp"
                android:textColor="#000000"
                android:fontFamily="@font/avenir_bold"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>