<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#196A69EF"
    tools:context=".login.SignIn">

    <android.support.constraint.Guideline
        android:id="@+id/guideLine20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="146dp" />


    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideLine20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_round_top"
        />

    <LinearLayout
        android:id="@+id/selectLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/welcome"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flag"
            android:src="@drawable/en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nation"
            android:layout_gravity="center"
            android:text="@string/ENGLISH"
            android:textSize="15dp"
            android:textColor="#4C4BF6"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:text="@string/WELCOME"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#2E294E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bg"
        android:layout_marginBottom="22dp"
        />

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/guideLine20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:weightSum="1"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="0.4"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/EMAIL"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/WRONGEMAIL"
                    android:textColor="#FD5585"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>


            <EditText
                android:id="@+id/email"
                android:layout_weight="0.6"
                android:background="@drawable/bg_round_all"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPassword"
            android:layout_weight="0.2"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/PASSWORD"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/WRONGPASS"
                    android:textColor="#FD5585"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/password"
                android:layout_weight="0.6"
                android:background="@drawable/bg_round_all"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.062"
            android:text="@string/FORGOT"
            android:textColor="#4C4BF6" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_weight="0.1"
            android:text="@string/LOGIN"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_01"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/WITH" />

        <Button
            android:id="@+id/btnSignInGoogle"
            android:layout_weight="0.104"
            android:text="@string/GOOGLE"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_04"
            android:drawableLeft="@drawable/google"
            android:drawablePadding="-40dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnSignInFacebook"
            android:layout_weight="0.104"
            android:text="@string/FACEBOOK"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_02"
            android:drawableLeft="@drawable/facebook"
            android:drawablePadding="-40dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />



        <LinearLayout
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/NOACCOUNT"
                android:textSize="15dp"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btnSignUp"
                android:layout_weight="1"
                android:text="@string/SIGNUP"
                android:textSize="15dp"
                android:textColor="#7D8699"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectLanguageList"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/bg_round_all"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/selectLanguage"
        app:layout_constraintStart_toStartOf="@+id/selectLanguage"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/selectEnglish"
            android:padding="15dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="0.2"
                android:src="@drawable/en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_weight="0.6"
                android:text="@string/ENGLISH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectChinese"
            android:padding="15dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="0.2"
                android:src="@drawable/cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_weight="0.6"
                android:text="@string/CHINESE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectJapanese"
            android:padding="15dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="0.2"
                android:src="@drawable/jp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_weight="0.6"
                android:text="@string/JAPANESE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectThai"
            android:padding="15dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="0.2"
                android:src="@drawable/th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_weight="0.6"
                android:text="@string/THAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectKorean"
            android:padding="15dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="0.2"
                android:src="@drawable/kr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_weight="0.6"
                android:text="@string/KOREAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

    <View
        android:id="@+id/findPasswordBg"
        android:visibility="gone"
        android:background="#65000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/findPassword"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_round_all"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideLine20">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/forgotpassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/INPUT_EMAIL"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/sendEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.25"
            android:background="@drawable/bg_round_all"
            android:hint="podo@gmail.com"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@drawable/btn_01"
            android:text="@string/SEND"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>