<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".collection.CollectionStudy">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:text="@string/MENU_COLLECTION"
        android:textSize="18dp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/btnRadio"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/RANDOM"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/avenir_bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/btn_purple_left"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/RECENT_WORD"
            android:textColor="#ABABAB"
            android:fontFamily="@font/avenir_bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/btn_purple_stroke_right"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/studyCount"
        app:layout_constraintTop_toBottomOf="@id/btnRadio"
        android:text="TEST"
        android:textColor="#000000"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutStudy"
        app:layout_constraintTop_toBottomOf="@id/studyCount"
        app:layout_constraintBottom_toTopOf="@id/btnAnswer"
        android:layout_margin="25dp"
        android:background="@drawable/bg_round_all"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/studyFront"
            android:text="TEST"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/studyBack"
            android:text="TEST"
            android:textColor="#797979"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/ANSWER"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:text="@string/BTN_NEXT"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        app:layout_constraintTop_toTopOf="@id/layoutStudy"
        app:layout_constraintEnd_toEndOf="@id/layoutStudy"
        android:layout_margin="20dp"
        android:src="@drawable/audio_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#E6E6E6"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toTopOf="@id/layoutStudy"
        app:layout_constraintBottom_toBottomOf="@id/layoutStudy"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>





</android.support.constraint.ConstraintLayout>