<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#196A69EF"
    tools:context=".login.SignIn">

    <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/title"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLine20"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideLine20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_round_top"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:text="@string/SIGNUP"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#2E294E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bg"
        android:layout_marginBottom="22dp"
        />

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/guideLine20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/layoutName"
            android:weightSum="1"
            android:layout_weight="0.18"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="0.4"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/NAME"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/WRONGEMAIL"
                    android:textColor="#FD5585"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>


            <EditText
                android:id="@+id/name"
                android:layout_weight="0.6"
                android:background="@drawable/bg_round_all"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_weight="0.18"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/EMAIL"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/WRONGPASS"
                    android:textColor="#FD5585"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_weight="0.6"
                android:background="@drawable/bg_round_all"
                android:drawableRight="@drawable/successgrey"
                android:paddingRight="15dp"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPassword"
            android:layout_weight="0.18"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/PASSWORD"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/WRONGPASS"
                    android:textColor="#FD5585"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/password"
                android:layout_weight="0.6"
                android:background="@drawable/bg_round_all"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutConfirm"
            android:layout_weight="0.18"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/CONFIRM"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/WRONGPASS"
                    android:textColor="#FD5585"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/passwordConfirm"
                android:layout_weight="0.6"
                android:background="@drawable/bg_round_all"
                android:drawableRight="@drawable/successgrey"
                android:paddingRight="15dp"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>



        <Button
            android:id="@+id/btnSignUp"
            android:layout_weight="0.1"
            android:text="@string/SIGNUP"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_01"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:text="@string/HAVEACCOUNT"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btnSignIn"
            android:layout_weight="1"
            android:text="@string/LOGIN"
            android:textSize="15dp"
            android:textColor="#7D8699"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>