<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".lesson.LessonWordQuiz4">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <Button
                android:id="@+id/btn1"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <Button
                android:id="@+id/btn2"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageButton
                android:id="@+id/btnAudio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/back"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <Button
                android:id="@+id/btn3"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <Button
                android:id="@+id/btn4"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ox"
        android:src="@drawable/back"
        android:visibility="gone"
        android:scaleType="center"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />


</android.support.constraint.ConstraintLayout>