<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageBtn1"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/imageBtn2"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/imageBtn3"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageBtn4"
        android:visibility="gone"
        android:src="@drawable/back"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/textView"
        android:visibility="gone"
        android:gravity="center"
        android:text="Congratulation!!!"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


</LinearLayout>