<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg_listview"
    android:descendantFocusability="blocksDescendants"
    android:elevation="1dp"
    >

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_underline"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/firstDate"
                android:text="2019.11.13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lastDate"
                android:text="2019.11.15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/letters"
            android:gravity="center_vertical|right"
            android:text="TEST"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/article"
        android:textSize="15dp"
        android:background="@drawable/bg_underline"
        android:padding="10dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/isCorrected"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_rount_all_green"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/check_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="@string/REVIEWED"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/avenir_bold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>