<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/bg_round_all"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/searchCollection"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"/>

                <ImageView
                    android:id="@+id/searchCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_red" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnSync"
                android:src="@drawable/sync"
                android:text="sync"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.05"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <CheckBox
                android:id="@+id/checkBoxSelectAll"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/collectionNo"
                android:gravity="center_vertical"
                android:text="TEST"
                android:textSize="15dp"
                android:fontFamily="@font/avenir_bold"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ListView
                android:id="@+id/listViewCollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="#00000000"
                android:dividerHeight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/btnAddCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toEndOf="@+id/listViewCollection"
                app:layout_constraintBottom_toBottomOf="@+id/listViewCollection"
                android:src="@drawable/add"
                />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnStudy"
            android:background="@drawable/btn_01"
            android:text="@string/BTN_STUDY"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnDelete"
            android:visibility="gone"
            android:enabled="false"
            android:background="@drawable/btn_red_stroke"
            android:text="@string/DELETE"
            android:textColor="#F77466"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnRecord"
            android:visibility="gone"
            android:enabled="false"
            android:text="@string/BTN_RECORD"
            android:textColor="#FFF"
            android:background="@drawable/btn_01"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guideLine40"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/msgDelete"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/guideLine40"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/MSG_DELETE"
            android:textSize="20dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnYes"
                android:layout_weight="1"
                android:text="@string/BTN_YES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNo"
                android:layout_weight="1"
                android:text="@string/BTN_NO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideLine50"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/msgNoCollection"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/NO_COLLECTION"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/guideLine50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</android.support.constraint.ConstraintLayout>