<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/bg_round_all_small"
    android:elevation="1dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/readingImage"
        android:layout_weight="0.3"
        android:src="@drawable/hangul"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutCompleted"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/COMPLETED"
                android:textColor="#5BDA8C"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:text="Reading Title"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sub title"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
</LinearLayout>