<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson.LessonFinish">

    <ImageView
        android:id="@+id/bubblesTop"
        android:src="@drawable/bubbles_pink_2"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:src="@drawable/bubbles_pink_2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        android:text="Congratulation!"
        android:textSize="25dp"
        android:textColor="@color/PURPLE"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/bubblesTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@drawable/bg_white_10_stroke_grey"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvWord"
                android:gravity="center"
                android:text="+5"
                android:textSize="25dp"
                android:textColor="@color/PURPLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnMyWords"
                android:gravity="center"
                android:text="my words"
                android:textSize="18dp"
                android:textColor="@color/WHITE"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_pink_25"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/GREY"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSentence"
                android:gravity="center"
                android:text="+5"
                android:textSize="25dp"
                android:textColor="@color/PURPLE"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnMySentences"
                android:gravity="center"
                android:text="my sentences"
                android:textSize="18dp"
                android:textColor="@color/WHITE"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_pink_25"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:src="@drawable/confetti"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toTopOf="@id/btnComplete"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:gravity="center"
        android:text="Beginner Lesson Achievement"
        android:textSize="18dp"
        android:textColor="@color/PURPLE"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleHorizontal"
        android:max="100"
        android:indeterminate="false"
        android:secondaryProgress="100"
        android:progressDrawable="@drawable/progress_circle_big"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/btnComplete"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tvProgress"
        android:textSize="40dp"
        android:textColor="@color/PURPLE"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnComplete"
        android:text="@string/COMPLETED"
        android:textColor="@color/WHITE"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/bg_purple_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:background="@color/WHITE"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toTopOf="@id/btnComplete"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>