<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@drawable/bg_round_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:weightSum="1"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/picture"
                android:src="@drawable/icon_back"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/isAvailable"
                        android:gravity="center"
                        android:text="available"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/voice"
                        android:layout_weight="1"
                        android:src="@drawable/icon_back"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/name"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:text="Danny Park"
                    android:textSize="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tag"
            android:text="#male #KoreanTeacher #FromSeoul"
            android:textSize="20dp"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>