<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/btnProfile"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frameLayout"
        android:text="Lesson"
        android:textSize="20dp"
        android:textColor="@color/BLACK"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/layoutPoint"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/point_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/userPoint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="300"
            android:textColor="#4A4A4A"
            android:textSize="18dp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@id/btnProfile"
        app:layout_constraintBottom_toTopOf="@id/btns"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/btns"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutLesson"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnLesson"
                android:src="@drawable/lesson_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textLesson"
                android:text="@string/LESSON"
                android:textColor="@color/PURPLE"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutReading"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnReading"
                android:src="@drawable/reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textReading"
                android:text="@string/READING"
                android:textColor="@color/GREY_DARK"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWriting"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnWriting"
                android:src="@drawable/writing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textWriting"
                android:text="@string/WRITING"
                android:textColor="@color/GREY_DARK"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutCollection"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnCollection"
                android:src="@drawable/collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textCollection"
                android:text="@string/COLLECTION"
                android:textColor="@color/GREY_DARK"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQnA"
            android:visibility="gone"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnQnA"
                android:src="@drawable/qna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textQnA"
                android:text="@string/QNA"
                android:textColor="@color/GREY_DARK"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPointDetail"
        android:visibility="gone"
        android:background="@color/BLACK_TRANSPARENT"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGetPoint"
            android:background="@drawable/bg_white_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/bubbles_pink_1"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/GET_POINT"
                    android:textSize="20dp"
                    android:textColor="@color/BLACK"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnWatchAds"
                    android:layout_gravity="center"
                    android:text="@string/GET_POINTS_BY_AD"
                    android:textColor="@color/WHITE"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:background="@drawable/bg_pink_25"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnPurchasePoints"
                    android:layout_gravity="center"
                    android:text="@string/GET_POINTS_BY_PURCHASING"
                    android:textColor="@color/WHITE"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:background="@drawable/bg_purple_25"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/btnPointInfo"
                android:src="@drawable/question"
                app:layout_constraintTop_toTopOf="@id/btnClosePointDetail"
                app:layout_constraintBottom_toBottomOf="@id/btnClosePointDetail"
                app:layout_constraintEnd_toStartOf="@+id/btnClosePointDetail"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btnClosePointDetail"
                android:src="@drawable/close_purple"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        포인트 설명 페이지-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPointInfo"
            android:background="@drawable/bg_white_10"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/bubbles_pink_1"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/WHAT_POINT"
                    android:textSize="20dp"
                    android:textColor="@color/BLACK"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ScrollView
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/pink_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/THINGS_YOU_CAN_DO_WITH_POINTS"
                                android:textStyle="bold"
                                android:textColor="@color/GREY_DARK"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/purple_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/UNLOCK_LESSONS"
                                android:textColor="@color/GREY_DARK"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/purple_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/UNLOCK_READINGS"
                                android:textColor="@color/GREY_DARK"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/purple_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/ASK_CORRECTION"
                                android:textColor="@color/GREY_DARK"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/pink_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/HOW_TO_COLLECT_POINTS"
                                android:textStyle="bold"
                                android:textColor="@color/GREY_DARK"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/purple_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/WATCH_REWARD_ADS"
                                android:textColor="@color/GREY_DARK"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/purple_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/ATTEND_FOR_7DAYS"
                                android:textColor="@color/GREY_DARK"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/purple_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/PURCHASE"
                                android:textColor="@color/GREY_DARK"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/btnClosePointInfo"
                    android:layout_gravity="center"
                    android:text="@string/GOT_IT"
                    android:textColor="@color/WHITE"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingLeft="65dp"
                    android:paddingRight="65dp"
                    android:background="@drawable/bg_purple_30"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



