<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/btnProfile"
            android:src="@drawable/pic_profile"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="Lesson"
            android:textSize="20dp"
            android:textColor="#242833"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btnMessage"
            android:src="@drawable/icon_message"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_margin="10dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/btnLesson"
            android:src="@drawable/menu_lesson"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btnReading"
            android:src="@drawable/menu_reading"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btnWriting"
            android:src="@drawable/menu_writing"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/MENU_WRITING" />


        <ImageView
            android:id="@+id/btnCollection"
            android:src="@drawable/menu_collection"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btnQnA"
            android:src="@drawable/menu_qna"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />




    </LinearLayout>





</LinearLayout>



