<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/FOGGY"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:text="@string/CONSONANT"
        android:textSize="18dp"
        android:textColor="@color/BLACK"
        android:background="@color/WHITE"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIntro"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="right"
        android:text="@string/INTRO"
        android:textColor="@color/WHITE"
        android:textAllCaps="false"
        android:background="@drawable/bg_purple_30"
        android:layout_margin="20dp"
        android:layout_width="80dp"
        android:layout_height="40dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnIntro"
        app:layout_constraintBottom_toTopOf="@id/btnAudio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine5"
        android:background="@drawable/bg_white_30_right_stroke_grey"
        android:elevation="1dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnIntro"
        app:layout_constraintBottom_toTopOf="@id/btnAudio"
        app:layout_constraintStart_toEndOf="@id/guideLine95"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_white_30_left_stroke_grey"
        android:elevation="1dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


    <LinearLayout
        android:id="@+id/layoutHangul"
        android:elevation="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@id/guideLine10"
        app:layout_constraintEnd_toEndOf="@id/guideLine90"
        app:layout_constraintTop_toBottomOf="@id/btnIntro"
        app:layout_constraintBottom_toTopOf="@id/btnAudio"
        android:background="@drawable/bg_white_30_stroke_grey"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textViewHangul"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|bottom"
            android:textSize="80dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/svHangulExplain"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/textViewHangulExplain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnAudio"
        app:layout_constraintBottom_toTopOf="@+id/btns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:src="@drawable/audio_big_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/btns"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:elevation="2dp"
        android:background="@drawable/bg_white_30_stroke_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnWriting"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconWriting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hangul_writing" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/WRITING"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/GREY"
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <LinearLayout
                android:id="@+id/btnHint"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconHint"
                    android:layout_gravity="center"
                    android:src="@drawable/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/HINT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewHangul"
        android:elevation="1dp"
        android:visibility="gone"
        android:padding="50dp"
        app:layout_constraintTop_toTopOf="@id/layoutHangul"
        app:layout_constraintBottom_toBottomOf="@id/layoutHangul"
        app:layout_constraintStart_toStartOf="@id/layoutHangul"
        app:layout_constraintEnd_toEndOf="@id/layoutHangul"
        android:background="@drawable/bg_white_30_stroke_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIntro"
        android:visibility="gone"
        android:background="@color/BLACK_TRANSPARENT"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnClose"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintStart_toStartOf="@+id/layout"
            android:src="@drawable/close_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="25dp"
            android:orientation="vertical"
            android:background="@drawable/bg_white_32_top"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/INTRO"
                android:textSize="25dp"
                android:textColor="@color/PURPLE"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewIntro"
                android:textColor="@color/GREY_TEXT"
                android:textSize="20dp"
                android:lineSpacingExtra="7dp"
                android:scrollbars="vertical"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/swipeView"
        app:layout_constraintTop_toTopOf="@+id/layoutHangul"
        app:layout_constraintBottom_toBottomOf="@+id/layoutHangul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>