<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_white_10_stroke_grey"
    android:elevation="1dp"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:id="@+id/teacherCondition"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/available"
            android:gravity="center"
            android:text="@string/NOW_AVAILABLE"
            android:textColor="@color/WHITE"
            android:background="@drawable/bg_green_15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/vacation"
            android:gravity="center"
            android:text="@string/ON_VACATION"
            android:textColor="@color/WHITE"
            android:background="@drawable/bg_red_15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btnAudio"
            android:src="@drawable/audio_small_blue"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/teacherImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/people7" />

        <TextView
            android:id="@+id/teacherName"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="Danny Park"
            android:textSize="20dp"
            android:textColor="@color/BLACK"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/teacherCheck"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/teacherTag"
        android:text="#male #From Seoul"
        android:textColor="@color/BLACK"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>