<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="10dp"
    tools:context=".collection.CollectionStudy">

    <TextView
        android:gravity="center_vertical"
        android:layout_weight="0.1"
        android:text="Today studied card"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RadioButton
            android:id="@+id/radio1"
            android:text="@string/MODE_RANDOM"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio2"
            android:text="@string/MODE_NEWWORD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <LinearLayout
        android:weightSum="1"
        android:layout_weight="0.35"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        
        <TextView
            android:id="@+id/studyFront"
            android:gravity="center"
            android:textSize="50dp"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/studyBack"
        android:visibility="invisible"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btnNext"
        android:text="@string/NEXT"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>