<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetRandomPoint">

    <TextView
        android:text="Congratulation!"
        android:textSize="20dp"
        android:textColor="@color/PURPLE"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/bg_grey_10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/finishPodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/finishPodo"
        app:layout_constraintBottom_toBottomOf="@id/finishPodo"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/finishPodo"
        android:src="@drawable/smile"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Good job!"
        android:textSize="20dp"
        android:textColor="@color/PURPLE"
        android:textStyle="bold"
        android:gravity="center"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="@+id/complete"
        app:layout_constraintBottom_toBottomOf="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/complete"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finishPodo"
        app:layout_constraintBottom_toTopOf="@id/selectBox"
        android:src="@drawable/bg_finish"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/selectBox"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/SELECT_BOX"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/box1"
                android:layout_weight="1"
                android:src="@drawable/point_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/box2"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/point_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/box3"
                android:layout_weight="1"
                android:src="@drawable/point_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectResult"
        android:visibility="gone"
        android:background="@drawable/point_box_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complete"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tvPoint"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imageCoin"
            android:translationX="-3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/open"
            android:src="@drawable/point_box_open"
            app:layout_constraintTop_toBottomOf="@id/tvPoint"
            app:layout_constraintBottom_toTopOf="@id/btnGetPoint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/imageCoin"
            android:src="@drawable/point_big_big"
            app:layout_constraintStart_toStartOf="@id/open"
            app:layout_constraintEnd_toEndOf="@id/open"
            app:layout_constraintTop_toBottomOf="@id/tvPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGetPoint"
            android:text="@string/GET_POINT"
            android:textColor="@color/WHITE"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:background="@drawable/bg_purple_30"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>