<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonHangulMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnConsonant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="btnConsonant"
            android:text="Consonant"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnVowel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="btnVowel"
            android:text="Vowel"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnBatchim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batchim"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/btnAssembly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assembly"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/btnPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practice"
            android:textSize="20dp"
            android:layout_margin="20dp"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>