<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical"
    android:background="@drawable/bg_circle_purple"
    android:padding="2dp"
    android:layout_width="30dp"
    android:layout_height="30dp">
    >

    <TextView
        android:id="@+id/day"
        android:text="F"
        android:textColor="@color/WHITE"
        android:textSize="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_weight="1"
        android:src="@drawable/check_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>