<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:text="@string/COLLECTION"
        android:textSize="18dp"
        android:textColor="@color/BLACK"
        android:background="@color/WHITE"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/bg_white_10_stroke_grey"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="@string/FRONT"
            android:textSize="15dp"
            android:fontFamily="@font/avenir_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/textFront"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:paddingLeft="15dp"
            android:background="@drawable/bg_white_30_stroke_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="30dp"
            android:text="@string/BACK"
            android:textSize="15dp"
            android:fontFamily="@font/avenir_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/textBack"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:background="@drawable/bg_white_30_stroke_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/SAVE"
        android:textColor="@color/WHITE"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_purple_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/saveResult"
        android:visibility="gone"
        android:background="@color/BLACK_TRANSPARENT"
        android:elevation="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:padding="30dp"
            android:background="@drawable/bg_white_10_stroke_grey"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/popup_podo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/COLLECTION_SAVED"
                android:textSize="25dp"
                android:textColor="@color/BLACK"
                android:fontFamily="@font/avenir_bold"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>