<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessonHangul.LessonHangulMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMenuConsonant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="btnMenuConsonant"
            android:text="Consonant"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnMenuVowel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="btnMenuVowel"
            android:text="Vowel"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnMenuBatchim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="btnMenuBatchim"
            android:text="Batchim"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnMenuAssembly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="btnMenuAssembly"
            android:text="Assembly"
            android:textSize="20dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>