<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FOGGY">

    <LinearLayout
        android:id="@+id/contentsLayout"
        android:background="@drawable/bg_white_10_stroke_grey"
        android:layout_margin="20dp"
        android:elevation="3dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnFinish"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:text="친구랑 한국 식당에\n 갈 거예요"
            android:textSize="30dp"
            android:textColor="@color/BLACK"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothic_regular"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contents"
            android:layout_weight="1"
            android:text="친구랑 한국 식당에 갈 거예요는 블라블라블라..."
            android:textSize="20dp"
            android:textColor="@color/BLACK"
            android:scrollbars="vertical"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:src="@drawable/bg_speciallesson"
        android:elevation="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/contentsLayout"
        app:layout_constraintStart_toStartOf="@id/contentsLayout"
        app:layout_constraintEnd_toEndOf="@id/contentsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_purple_30"
        android:text="@string/FINISH"
        android:textAllCaps="false"
        android:textColor="@color/WHITE"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/confirmQuit"
        android:visibility="gone"
        android:background="@color/BLACK_TRANSPARENT"
        android:elevation="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:padding="30dp"
            android:background="@drawable/bg_white_10_stroke_grey"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/popup_podo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CONFIRM_QUIT"
                android:textSize="20dp"
                android:textColor="@color/BLACK"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                />

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnNo"
                    android:text="@string/NO"
                    android:textAllCaps="false"
                    android:textColor="@color/PURPLE"
                    android:background="@drawable/bg_white_30_stroke_purple"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnYes"
                    android:text="@string/YES"
                    android:textAllCaps="false"
                    android:textColor="@color/WHITE"
                    android:background="@drawable/bg_purple_30"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>