<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FOGGY"
    tools:context=".lesson.lessonNumber.LessonNumberMenu">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:text="@string/NUMBERS"
        android:textSize="18dp"
        android:textColor="@color/BLACK"
        android:background="@color/WHITE"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIntro"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="right"
        android:text="@string/INTRO"
        android:textColor="@color/WHITE"
        android:textAllCaps="false"
        android:background="@drawable/bg_purple_30"
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="40dp"/>

    <ScrollView
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnIntro"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/sinoNumber"
                android:background="@drawable/bg_white_10_stroke_grey"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:src="@drawable/sinokoreannumber"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:text="@string/SINO_NUMBER"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nativeNumber"
                android:background="@drawable/bg_white_10_stroke_grey"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:src="@drawable/nativekoreannumber"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:text="@string/NATIVE_NUMBER"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/practice"
                android:background="@drawable/bg_white_10_stroke_grey"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:src="@drawable/numberpractice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:text="@string/PRACTICE"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutIntro"
        android:visibility="gone"
        android:background="@color/BLACK_TRANSPARENT"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnClose"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintStart_toStartOf="@+id/layout"
            android:src="@drawable/close_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="25dp"
            android:orientation="vertical"
            android:background="@drawable/bg_white_32_top"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NUMBERS_INTRO_TITLE"
                android:textSize="25dp"
                android:textColor="@color/PURPLE"
                android:fontFamily="@font/avenir_bold"
                />

            <TextView
                android:id="@+id/textViewIntro"
                android:text="@string/NUMBERS_INTRO"
                android:textColor="@color/GREY_TEXT"
                android:textSize="20dp"
                android:lineSpacingExtra="7dp"
                android:scrollbars="vertical"
                android:fontFamily="@font/avenir_light"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>