<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/border"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="match_parent"

                android:layout_height="0dp">

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Front"
                        android:textSize="20dp"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:scaleType="fitCenter"
                        android:src="@drawable/samplerecord"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <EditText
                    android:id="@+id/textFront"
                    android:layout_marginTop="10dp"
                    android:hint="Korean"
                    android:textSize="30dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="match_parent"

                android:layout_height="0dp">

                <TextView
                    android:text="Back"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/textBack"
                    android:layout_marginTop="10dp"
                    android:hint="English"
                    android:textSize="30dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnSave"
                android:text="Save"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/saveResult"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/SAVE_RESULT"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>