<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="10dp"
    tools:context=".collection.CollectionStudy">

    <TextView
        android:gravity="center_vertical"
        android:layout_weight="0.1"
        android:text="Today studied card"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:weightSum="1"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            android:src="@drawable/samplerecord"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        
        <TextView
            android:gravity="center"
            android:text="사과"
            android:textSize="50dp"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:text="apple"
        android:textSize="50dp"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:text="@string/NEXT"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>