<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reading.ReadingFrame">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="right"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:text="Slow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:text="Fast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ScrollView
            android:layout_margin="20dp"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/article"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:text="Finish"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:text="Play/Stop"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/popUpTextView"
        android:textSize="20dp"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

</android.support.constraint.ConstraintLayout>