<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson.IntermediateFrame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnClose"
            android:src="@drawable/close_big"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:text="title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/BLACK"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle"
        app:layout_constraintBottom_toTopOf="@id/layoutCompleted"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAnswer"
        android:visibility="visible"
        android:background="@color/GREY_LIGHT_LIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAnswer"
                android:gravity="center_vertical"
                android:textSize="17dp"
                android:textColor="@color/BLACK"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/btnCancel"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_grey_circle" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_underline_white"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxLayout"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCompleted"
        android:visibility="invisible"
        android:background="@color/GREY_LIGHT_LIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressAudio"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <ImageView
            android:src="@drawable/bubbles_pink_1"
            android:rotation="180"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView"
            android:text="@string/LESSON_COMPLETE"
            android:textSize="20dp"
            android:textColor="@color/PURPLE"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnPrevious"
                android:src="@drawable/play_previous"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btnPlay"
                android:src="@drawable/play_pink"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btnPause"
                android:visibility="gone"
                android:src="@drawable/stop_grey"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btnNext"
                android:src="@drawable/play_next"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnPlayAgain"
                android:layout_weight="1"
                android:text="@string/PLAY_AGAIN"
                android:textSize="15dp"
                android:textColor="@color/WHITE"
                android:textAllCaps="false"
                android:background="@drawable/bg_pink_25"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnFinish"
                android:layout_weight="1"
                android:text="@string/FINISH"
                android:textSize="15dp"
                android:textColor="@color/WHITE"
                android:textAllCaps="false"
                android:background="@drawable/bg_purple_25"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>