<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dot"
            android:layout_gravity="center"
            android:src="@drawable/purple_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvFront"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/nanumgothic_regular"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/BLACK"
            android:text="사과"
            android:textSize="15dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/GREY"/>
        <TextView
            android:id="@+id/tvBack"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:text="apple"
            android:textSize="15dp"
            android:textColor="@color/BLACK"
            android:layout_marginLeft="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>