<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="20dp"
    tools:context=".writing.WritingFrame">

    <android.support.constraint.ConstraintLayout
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideLine"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textCount"
            android:text="0 자"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintBottom_toTopOf="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText"
            android:gravity="left|top"
            android:padding="10dp"
            android:hint="  이 곳에 글을 작성하세요"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:text="Save"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:text="Correction"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>