<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:gravity="center"
            android:text="@string/CONJUGATE_CORRECTLY"
            android:textColor="@color/GREY_DARK"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEnglish"
            android:gravity="center"
            android:text="영어 정답"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/BLACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bg_underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAnswer"
                android:textSize="20dp"
                android:textColor="@color/BLACK"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:text="@string/CHOOSE_BASE_FORM"
            android:textColor="@color/GREY_DARK"
            android:textSize="15dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBaseForm"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:text="@string/CHOOSE_CONJUGATION"
            android:textColor="@color/GREY_DARK"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexConjugation"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_gravity="center"
            android:background="@drawable/bg_purple_25"
            android:text="Confirm"
            android:textColor="@color/WHITE"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>