<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FOGGY"
    tools:context=".lesson.LessonWord">

    <LinearLayout
        android:background="@drawable/bg_white_10_stroke_grey"
        android:layout_margin="20dp"
        android:elevation="3dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCollect"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnAudio"
            android:src="@drawable/audio_big"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvWordFront"
            android:gravity="center"
            android:text="학생"
            android:textSize="50dp"
            android:textColor="@color/BLACK"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvWordBack"
            android:gravity="center"
            android:text="student"
            android:textSize="20dp"
            android:textColor="@color/GREY_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/PRONUNCIATION"
                android:textSize="15dp"
                android:textColor="@color/BLACK"
                android:textStyle=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvWordPronunciation"
                android:text="hello"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/GREY_TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/SYNONYMS"
                android:textSize="15dp"
                android:textColor="@color/BLACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvWordSynonyms"
                android:text="hello"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/GREY_TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/ANTONYMS"
                android:textSize="15dp"
                android:textColor="@color/BLACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvWordAntonyms"
                android:text="hello"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/GREY_TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCollect"
        android:text="@string/ADD_COLLECTION"
        android:textSize="15dp"
        android:textColor="@color/WHITE"
        android:textAllCaps="false"
        android:background="@drawable/bg_purple_30"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/star_white"
        android:drawablePadding="-90dp"
        android:paddingLeft="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/collectResult"
        android:visibility="gone"
        android:background="@color/BLACK_TRANSPARENT"
        android:elevation="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:padding="30dp"
            android:background="@drawable/bg_white_10_stroke_grey"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/popup_podo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/COLLECTION_SAVED"
                android:textSize="25dp"
                android:textColor="@color/BLACK"
                android:fontFamily="@font/avenir_bold"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>