<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".lesson.LessonWordQuiz2">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        app:flexWrap="wrap_reverse"
        app:justifyContent="center"
        android:layout_height="0dp">

    </com.google.android.flexbox.FlexboxLayout>


    <View
        android:id="@+id/line"
        android:background="#D3D7E0"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex2"
        android:layout_weight="1"
        app:flexWrap="wrap"
        app:justifyContent="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>