<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textViewSentenceInKorean"
        android:gravity="center"
        android:text="저는 선생님이에요."
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/textViewSentenceInEnglish"
        android:gravity="center"
        android:text="I'm a teacher"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/textViewSentenceExplain"
        android:gravity="center_vertical"
        android:text="nhljkjhlkjlkjlkjlj;lk"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAudio"
            android:text="audio"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnCollect"
            android:text="collect"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnQnA"
            android:text="Q/A"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />


    </LinearLayout>

</LinearLayout>
