<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:gravity="left|bottom"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/collectionNo"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_round_all"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchCollection"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Search"
                    android:paddingLeft="10dp"/>

                <ImageButton
                    android:id="@+id/searchCancel"
                    android:visibility="gone"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />
            </LinearLayout>
            <Button
                android:id="@+id/btnSync"
                android:text="sync"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:background="@android:color/holo_orange_light"
            android:weightSum="1"
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <CheckBox
                android:id="@+id/checkBoxSelectAll"
                android:visibility="invisible"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center"
                android:text="Side A"
                android:textSize="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_width="0dp" />

            <TextView
                android:gravity="center"
                android:text="Side B"
                android:textSize="10dp"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ListView
                android:id="@+id/listViewCollection"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ListView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAddCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="@+id/listViewCollection"
                app:layout_constraintBottom_toBottomOf="@+id/listViewCollection"
                app:backgroundTint="@android:color/holo_orange_light"
                android:src="@drawable/back"
                />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btnStudy"
                android:text="Study"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnDelete"
                android:enabled="false"
                android:visibility="gone"
                android:text="Delete"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnRecord"
                android:enabled="false"
                android:visibility="gone"
                android:text="Record"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideLine40"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/msgDelete"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/guideLine40"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/MSG_DELETE"
            android:textSize="20dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnYes"
                android:layout_weight="1"
                android:text="@string/BTN_YES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNo"
                android:layout_weight="1"
                android:text="@string/BTN_NO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideLine50"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/msgNoCollection"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/NO_COLLECTION"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/guideLine50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</android.support.constraint.ConstraintLayout>