<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/bg_white_30_stroke_grey"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="0dp"
                android:layout_height="50dp">

                <ImageView
                    android:src="@drawable/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/searchCollection"
                    android:background="@drawable/bg_transparent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Search"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:id="@+id/searchCancel"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/close_red" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnSync"
                android:src="@drawable/sync"
                android:text="sync"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.05"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <CheckBox
                android:id="@+id/checkBoxSelectAll"
                android:visibility="invisible"
                android:buttonTint="@color/PURPLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/collectionNo"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ListView
                android:id="@+id/listViewCollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@color/TRANSPARENT"
                android:dividerHeight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/btnAddCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toEndOf="@+id/listViewCollection"
                app:layout_constraintBottom_toBottomOf="@+id/listViewCollection"
                android:src="@drawable/add"
                />

            <TextView
                android:id="@+id/msgNoCollection"
                android:gravity="center"
                android:text="@string/NO_COLLECTION"
                android:textSize="16dp"
                android:lineSpacingExtra="8dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnStudy"
            android:background="@drawable/bg_purple_25"
            android:text="@string/STUDY"
            android:textColor="@color/WHITE"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnDelete"
            android:visibility="gone"
            android:enabled="false"
            android:background="@drawable/bg_white_30_stroke_red"
            android:text="@string/DELETE"
            android:textColor="@color/RED"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnRecord"
            android:visibility="gone"
            android:enabled="false"
            android:text="@string/RECORD"
            android:textColor="@color/WHITE"
            android:background="@drawable/bg_purple_25"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgDelete"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:padding="30dp"
        android:background="@drawable/bg_white_10_stroke_grey"
        android:elevation="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/popup_podo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/COLLECTION_DELETE"
            android:textSize="20dp"
            android:textColor="@color/BLACK"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            />

        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNo"
                android:text="@string/NO"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/bg_white_30_stroke_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnYes"
                android:layout_marginLeft="15dp"
                android:text="@string/YES"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/WHITE"
                android:background="@drawable/bg_purple_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>