<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_underline"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/faq"
            android:text="@string/FAQ"
            android:textSize="15dp"
            android:textColor="#6A69EF"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/myQuestions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:text="@string/MY_QUESTIONS"
            android:textColor="#7E8494"
            android:textSize="15dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/child_fragment_container"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine50"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/underBarFaq"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideLine50"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#6A69EF"
        android:layout_width="0dp"
        android:layout_height="1dp"
        />

    <View
        android:id="@+id/underBarMyQuestions"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/guideLine50"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#6A69EF"
        android:layout_width="0dp"
        android:layout_height="1dp"
        />


    <Button
        android:id="@+id/btnAsk"
        android:text="@string/ASK"
        android:textColor="#FFF"
        android:background="@drawable/bg_purple_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>