<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:background="@drawable/bg_underline"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/faq"
                android:text="@string/FAQ"
                android:textSize="15dp"
                android:textColor="#6A69EF"
                android:gravity="center|bottom"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/myQuestions"
                android:text="@string/MY_QUESTIONS"
                android:textSize="15dp"
                android:gravity="center|bottom"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:background="#F8F8FF"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:orientation="horizontal"
                android:background="@drawable/bg_round_all"
                android:gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/category"
                    android:text="@string/CATEGORY"
                    android:textColor="#2E374D"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down_arrow" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="@string/RECENT_FAQ"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>



    </LinearLayout>

    <Button
        android:text="@string/ASK"
        android:textColor="#FFF"
        android:background="@drawable/btn_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine50"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        app:layout_constraintTop_toBottomOf="@+id/guideLine10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideLine50"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#6A69EF"
        android:layout_width="0dp"
        android:layout_height="1dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>