<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg_white_10_stroke_grey"
    android:elevation="1dp"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_brown_5"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="@string/SPECIAL_LESSON"
            android:textColor="@color/YELLOW" />

        <ImageView
            android:id="@+id/iconLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/lock" />

        <LinearLayout
            android:id="@+id/layoutCompleted"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/COMPLETED"
                android:textColor="@color/GREEN"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/lessonImage"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/hangul" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Lesson Title"
                android:textSize="20dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeMinTextSize="15dp"
                android:autoSizeStepGranularity="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_weight="1"
                android:text="sub title"
                android:textSize="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15dp"
                android:autoSizeMinTextSize="6dp"
                android:autoSizeStepGranularity="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>