<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg_white_15_stroke_grey"
    android:descendantFocusability="blocksDescendants"
    android:elevation="1dp"
    >

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_underline"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/writingDate"
                android:text="2019.11.13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/letters"
            android:gravity="center_vertical|right"
            android:text="TEST"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/article"
        android:textSize="15dp"
        android:background="@drawable/bg_underline"
        android:padding="10dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/corrected"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_green_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/check_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_bold"
                android:text="@string/CORRECTED"
                android:textColor="@color/WHITE"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewing"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_blue_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_bold"
                android:text="@string/REVIEWING"
                android:textColor="@color/WHITE"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rejected"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_red_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_bold"
                android:gravity="center_vertical"
                android:text="@string/REJECTED"
                android:textColor="@color/WHITE"
                android:textSize="12dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>