<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readingItem"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/bg_white_10"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/readingImage"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/readingId"
                android:text="01"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/rocket"
                android:src="@drawable/rocket1"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iconLock"
                android:src="@drawable/lock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/complete"
                android:src="@drawable/complete"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:text="Reading Title"
            android:textSize="20dp"
            android:fontFamily="@font/nanumgothic_regular"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>